VITE_API_KEY=AIzaSyBwYduX-uP5VnI76IsLV2INxOZXwwm9lKk
VITE_AUTH_DOMAIN=resumetrics-64212.firebaseapp.com
VITE_PROJECT_ID=resumetrics-64212
VITE_STORAGE_BUCKET=resumetrics-64212.firebasestorage.app
VITE_MESSAGING_SENDER_ID=857688180256
VITE_APP_ID=1:857688180256:web:70e35d8ea6f912fe83de45
